# HeadSoundServ

./: build.gradle
src/main/java/com/example/HeadSound/: HeadSoundApplication.java
src/main/java/com/example/HeadSound/controllers/: ArticlesController.java  UsersController.java
src/main/java/com/example/HeadSound/entity/: Article.java  Users.java
src/main/java/com/example/HeadSound/repo/: ArticlesRepo.java  UsersRepo.java
src/main/resources/: application.properties
src/test/java/com/example/HeadSound/: HeadSoundApplicationTests.java
